{
  "name": "sasha-interactives",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy --stage sasha-deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@tsconfig/node18": "^18.2.2",
    "aws-cdk-lib": "2.124.0",
    "constructs": "10.3.0",
    "sst": "^2.40.3",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.515.0",
    "astro-sst": "^2.40.3"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ]
    }
  },
  "resolutions": {
    "@langchain/core": "0.1.43"
  }
}
